body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #ffcc66, #ff9966);
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

.screen {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    margin-bottom: 20px;
    color: #006600;
    font-size: 2em;
}

button {
    margin: 10px 0;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background: #0066cc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

button:hover {
    background: #005bb5;
    transform: scale(1.05);
}

button:active {
    transform: scale(1);
}

.toolbar {
    margin-bottom: 20px;
}

label, select, input {
    margin: 10px 0;
    font-size: 1em;
}

.instructions-list {
    text-align: left;
    margin-bottom: 20px;
}

#puzzle-area {
    margin-bottom: 20px;
}

#feedback {
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 1.2em;
}

#progress, #score, #timer {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.animated-button {
    margin: 10px;
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background: #0066cc;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.animated-button:hover {
    background: #005bb5;
    transform: scale(1.05);
}

.animated-button:active {
    transform: scale(1);
}
